0	3	BMW	0	4	Matt	232	0	6	3360	3	4	Blue	0	2008	3411	229692	7	15	Joshua Campbell	29	19705 Kristine Parks Apt. 881	0		30	Stand when no chair. Property 	0	10	2021-09-11	
0	3	BMW	0	4	Dian	130	0	7	2870	1	5	Black	0	2013	9455	45762	0	14	Jennifer Sharp	18	76796 Kenneth Fort	0		30	Truth scene ready consider wri	1	10	2022-04-26	
0	3	BMW	0	4	Step	107	0	3	2961	4	4	Pink	1	2017	9746	307604	2	13	Traci Hopkins	34	1303 Christopher Prairie Suite 818	16	659-899-6101x657	30	Religious statement individual	0	10	2021-06-26	
0	3	BMW	0	4	Mari	120	0	7	3786	6	6	Yellow	1	1998	8836	77250	5	12	Kevin Brooks	27	6808 Lopez Bridge Suite 295	20	001-327-490-7753x961	30	Agreement me most possible alo	1	10	2021-06-04	
0	3	BMW	1	4	Sama	155	0	7	2048	3	4	Blue	0	2011	1579	202488	2	13	Traci Hopkins	34	1303 Christopher Prairie Suite 818	16	659-899-6101x657	30	Religious statement individual	0	10	2021-04-19	
0	3	BMW	1	4	Pete	180	0	4	4470	9	4	Gold	0	1997	5183	107751	8	15	Mr. Austin Byrd	18	87818 Kemp Passage	12	428-022-5135	30	Success should activity save m	1	10	2020-12-18	
0	3	BMW	1	4	Dani	70	0	2	3630	0	5	White	1	2010	5227	246678	1	14	Jennifer Black	20	4650 Stephen Springs	5	99999	30	World anyone exactly fall subj	0	10	2021-10-18	
0	3	BMW	1	4	Rica	123	0	5	2932	8	4	Gray	1	1990	9366	113325	3	12	Alexa Weaver	24	026 David Lodge Apt. 391	20	001-763-137-6457x083	30	Off common true ahead ground s	1	10	2022-06-04	
1	6	Toyota	0	4	Jess	161	0	2	3206	8	4	Gray	0	1990	242	142670	7	15	Joshua Campbell	29	19705 Kristine Parks Apt. 881	17	602.330.5127x7999	30	Stand when no chair. Property 	0	10	2020-05-22	
1	6	Toyota	0	4	Shaw	214	0	5	1990	0	5	White	0	2021	5501	151368	3	12	Alexa Weaver	24	026 David Lodge Apt. 391	20	001-763-137-6457x083	30	Off common true ahead ground s	1	10	2022-03-12	
1	6	Toyota	0	4	Scot	103	0	8	4743	4	4	Pink	1	2009	6345	66915	3	12	Alexa Weaver	24	026 David Lodge Apt. 391	20	001-763-137-6457x083	30	Off common true ahead ground s	0	10	2021-06-02	
1	6	Toyota	0	4	Mark	133	0	3	2739	2	3	Red	1	1999	379	152241	7	15	Joshua Campbell	29	19705 Kristine Parks Apt. 881	17	602.330.5127x7999	30	Stand when no chair. Property 	1	10	2022-10-13	
1	6	Toyota	1	4	Miss	160	0	4	5145	5	5	Green	0	2015	3469	145192	9	12	Susan Howard	25	207 Brown Court Suite 999	20	+1-334-784-6661x3865	30	General beyond story church re	0	10	2022-03-07	
1	6	Toyota	1	4	Pame	178	0	7	2689	3	4	Blue	0	2010	8185	65200	8	15	Mr. Austin Byrd	18	87818 Kemp Passage	12	428-022-5135	30	Success should activity save m	1	10	2021-03-01	
1	6	Toyota	1	4	Susa	94	0	5	4170	7	6	Purple	1	2022	1323	52487	7	15	Joshua Campbell	29	19705 Kristine Parks Apt. 881	17	602.330.5127x7999	30	Stand when no chair. Property 	0	10	2021-11-17	
1	6	Toyota	1	4	Lato	90	0	7	2443	7	6	Purple	1	2009	621	142895	2	13	Traci Hopkins	34	1303 Christopher Prairie Suite 818	16	659-899-6101x657	30	Religious statement individual	1	10	2021-03-30	
2	8	Mercedes	0	4	John	221	0	5	2356	3	4	Blue	0	2020	3368	308734	9	12	Susan Howard	25	207 Brown Court Suite 999	20	+1-334-784-6661x3865	30	General beyond story church re	0	10	2022-05-05	
2	8	Mercedes	0	4	Chri	162	0	6	5393	2	3	Red	0	2010	5137	8790	0	14	Jennifer Sharp	18	76796 Kenneth Fort	18	390-707-7749x99304	30	Truth scene ready consider wri	1	10	2022-10-21	
2	8	Mercedes	0	4	Jenn	244	0	2	4796	2	3	Red	1	2000	3044	303574	1	14	Jennifer Black	20	4650 Stephen Springs	5	99999	30	World anyone exactly fall subj	0	10	2022-09-10	
2	8	Mercedes	0	4	Jill	230	0	3	5390	5	5	Green	1	2019	9855	177024	2	13	Traci Hopkins	34	1303 Christopher Prairie Suite 818	16	659-899-6101x657	30	Religious statement individual	1	10	2022-06-12	
2	8	Mercedes	1	4	Rich	199	0	5	5381	0	5	White	0	2021	8305	182325	0	14	Jennifer Sharp	18	76796 Kenneth Fort	0		30	Truth scene ready consider wri	0	10	2022-02-17	
2	8	Mercedes	1	4	Brad	120	0	8	2698	8	4	Gray	0	2012	7922	271054	5	12	Kevin Brooks	27	6808 Lopez Bridge Suite 295	20	001-327-490-7753x961	30	Agreement me most possible alo	1	10	2021-02-04	
2	8	Mercedes	1	4	Andr	82	0	6	3135	2	3	Red	1	2005	108	203714	0	14	Jennifer Sharp	18	76796 Kenneth Fort	18	390-707-7749x99304	30	Truth scene ready consider wri	0	10	2021-06-02	
2	8	Mercedes	1	4	Andr	207	0	6	3135	6	6	Yellow	1	2013	6540	73562	1	14	Jennifer Black	20	4650 Stephen Springs	5	99999	30	World anyone exactly fall subj	1	10	2020-05-20	
1	1	2	22	1	2	22	0	2	22	2	1	2	2	2	2	2	2	1	2	1	2	1	2	1	2	2	1	2	
